
/****************************
Tab content styles
****************************/
.tab-pane .list .li-group {
  list-style: none;
  padding: 10px 0 10px 28px;
}

.tab-pane .list .settings-group {
  border-bottom: 1px solid #d4d4d4;
}

//.tab-pane .list:last-child .settings-group {
//  border-bottom:  none;
//}


/****************************
Wix UI lib component styles
****************************/
@colorMarginRight: 55px;
@colorSliderMarginRight: 96px;

[data-wix-label]:before, [wix-label]:before {
  font-weight: 400;
}

.uilib-color-box {
  display: inline-block;
  margin-right: @colorMarginRight;
}

.uilib-spinner.default {
  display: inline-block;
  margin-left: 50px;
}

.picker-with-opacity {
  display: inline-block;
}

.picker-with-opacity .uilib-color-box {
  margin-right: @colorSliderMarginRight;
}

.picker-with-opacity .uilib-slider .uilib-slider-preLabel {
  left: -62px;
}

.uilib-slider.default-uilib-slider-ui {
  display: inline-block;
}

.width-slider-label {
  margin-right: 13px;
}

.radius-slider-label {
  margin-left:101px;
  margin-right: 9px;
}

//
//.uilib-text{
//  line-height: 17px;
//  color: #484848;
//  font-size: 12px;
//}