@color : whitesmoke;

body, html {
  font-family: sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

#content {
  height: 100%;
}

/****************************
  default note styles
****************************/


.note-widget {
  height: 100%;
  padding: 15px 15px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  border-style: solid;

  -webkit-transition: background-color 500ms ease;
  -moz-transition: background-color 500ms ease;
  -o-transition: background-color 500ms ease;
  transition: background-color 500ms ease;
}

.note-content {
  position: relative;
  height: 100%;
}

.note-header {
 visibility: hidden;
}

.default-note {
  background-color: #fffdf7;
  border: 4px solid #30366b;
  color: #ff7766;
}

/****************************
  chalkboard notebook styles
****************************/

.chalkboard-note {
  background-color: #486823;
  border: 8px solid #ffffff;
  color: #ffffff;
}

.chalkboard-note .note-content {
  padding: 0px 0px;
}


/****************************
  post-it notebook styles
****************************/

.postit-note {
  background-color: #fbefac;
  color: #000000;
  border-width: 0px;
  padding: 0px;
}

.postit-note .note-header{
  height: 36px;
  background-color: #e4d68f;
  visibility: visible;
  margin-bottom: 23px;
}

.postit-note .note-content {
  padding: 0px 0px;
}

/****************************
  spiral notebook styles
****************************/

.spiral-note {
  background-color: #ffffff;
  border-radius: 6px;
  border-width: 0px;
  //   margin-top: 10px;
  margin: 0px;
  padding: 0px;
}

.spiral-note .note-header {
  visibility: visible;
  height: 26px;
  background-image: url('../images/spiral.png');
  background-color: transparent;
}

.spiral-note .note-content {
  height: 100%;
  background-image: url('../images/notebooklines.png');
  padding: 0px 0px;
  background-position-y: -16px;
  margin-top: 14px;
}


/****************************
  Effects + Flexslider
****************************/
.flexslider {

  background: transparent;
  border: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  -o-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  //  zoom: 1;
}

.typed-cursor {
  visibility: hidden;
}

.note-text {
  text-align: center;
}


.fade.play-enter {
  opacity: 0.01;
  transition: opacity 2s ease-in-out;
}

.fade.play-enter.play-enter-active {
  opacity: 1;
}

.fade.play-leave {
  opacity: 1;
  transition: opacity 2s ease-in-out;
}

.fade.play-leave.play-leave-active {
  opacity: 0.01;
}

//
//.fade.play-enter {
//  opacity: 0.01;
//  transition: opacity .5s ease-in-out;
//}
//
//.fade.play-enter.play-enter-active {
//  opacity: 1;
//}
//
//.fade.play-leave {
//  opacity: 1;
//  transition: opacity .5s ease-in-out;
//}
//
//.fade.play-leave.play-leave-active {
//  opacity: 0.01;
//}


.horizontal.play-enter {
//  opacity: 0.01;
  margin-left:-100%;
  transition: margin-left 2s linear;
}

.horizontal.play-enter.play-enter-active {
  margin-left: 0px;
}

.horizontal.play-leave {
  margin-left: 0px;
  transition: margin-left 2s linear;
}

.horizontal.play-leave.play-leave-active {
  margin-left: 100%;
}


.vertical.play-enter {
  //  opacity: 0.01;
  top:-100%;
  transition: top 2s linear;
}

.vertical.play-enter.play-enter-active {
  top: 0%;
}

.vertical.play-leave {
  top: 0%;
  transition: top 2s linear;
}

.vertical.play-leave.play-leave-active {
  top: 100%;
}



.typewriter.play-enter {
    opacity: 0;
    transition: all 2s linear;
    transform: scale(0) translate(0px,-150px);

}

.typewriter.play-enter.play-enter-active {
  opacity: 1;
  zoom: 100%;
  transform: scale(1) translate(0px, 0px);
}

.typewriter.play-leave {
  opacity: 1;
  transform: scale(1) translate(0px, 0px);
  transition: all 2s ease-in-out;
}

.typewriter.play-leave.play-leave-active {
  opacity: 0.01;
  transform: scale(2) translate(0px, 150px);
}



.pause-enter{
  opacity: 0.01;
  transition: opacity .1s ease-in-out;
}

.pause-enter.pause-enter-active {
  opacity: 1;

}

.pause-leave {
  opacity: 0.01;
  transition: opacity .00001s ease-in-out;
  visibility: hidden;
}

.pause-leave.pause-leave-active {
  opacity: 0.01;
  visibility: hidden;
}

.rSlides {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
}

a {
  color:inherit;
  text-decoration: none;
}
